resources/webfiles/app.html
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
<body>

	<!-- Fixed nav bar -->
	<div class="nav-bar">
		<img class="logo" src="images/ico.png" alt="logo">
		<div id="go-home" class="nav-icon active"><i class="icon ion-md-home"></i></div>
		<div id="go-arduino" class="nav-icon"><i class="icon ion-md-flash"></i></div>
		<div id="go-settings" class="nav-icon"><i class="icon ion-md-settings"></i></div>
		<div id="go-about" class="nav-icon"><i class="icon ion-md-information-circle"></i></div>
	</div>

	<div id="body-content" class="content">
    <div id="home-section" class="content-section">
  		<div class="top-content">
  			<div class="card-spacer-top"></div>
  			<!-- Card -->
  			<div class="card">
  				<div class="card-top">
  					<span class="card-title">GRAPH</span>
  				</div>
  				<div id="graph" class="graph-div"></div>
					<div id="graph-progress" class="card-load"></div>
  			</div>
  			<!-- /Card -->
  		</div>
  		<div class="bottom-content">
  			<div class="card-spacer-top"></div>
  			<div class="card-container card-container-load">
  				<!-- Card -->
  				<div class="card-spacer"></div>
  				<div class="card">
  					<div class="card-top">
  						<span class="card-title">LOAD & SAVE</span>
  					</div>
  					<div class="card-content">
  						<input id="select-exp-button" class="btn btn-big" type="button" name="" value="SELECT">
  						<input id="load-exp-button"   class="btn btn-big" type="button" name="" value="LOAD">
  						<input id="filepath-exp"      class="exp-selector" type="text" name"" placeholder="Select file...">
  					</div>
            <div id="load-exp-progress" class="card-load"></div>
  				</div>
  				<!-- /Card -->
  			</div>
  			<div class="card-container card-container-image">
  				<!-- Card -->
  				<div class="card-spacer"></div>
  				<div class="card">
  					<div class="card-top">
  						<span class="card-title">BIAS</span>
  					</div>
  					<div id="basal-canvas-container" class="card-content">
  						<input id="generate-basal-button" class="btn btn-big" type="button" name="" value="GENERATE">
  						<canvas id="basal-canvas" class="img-canvas">
  					</div>
            <div id="basal-progress" class="card-load"></div>
  				</div>
  				<!-- /Card -->
  			</div>
  			<div class="card-container card-container-image">
  				<!-- Card -->
  				<div class="card-spacer"></div>
  				<div class="card">
  					<div class="card-top">
  						<span class="card-title">SATURATION</span>
              <span id="nav-number" class="card-badge">0</span>
  					</div>
  					<div id="sat-canvas-container" class="card-content">
  						<input id="navigator-prev" class="btn btn-big" type="button" name="" value="PREV">
  						<input id="navigator-next" class="btn btn-big" type="button" name="" value="NEXT">
  						<input id="generate-graph-button" class="btn btn-big" type="button" name="" value="GRAPH ALL">
  						<canvas id="sat-canvas" class="img-canvas" width="260" height="172">
  					</div>
            <div id="saturation-progress" class="card-load"></div>
  				</div>
  				<!-- /Card -->
  			</div>
  		</div>
    </div>
    <div id="arduino-section" class="content-section">
      Arduino
    </div>
    <div id="settings-section" class="content-section">
      Settings
    </div>
    <div id="about-section" class="content-section">
      About
    </div>
	</div>

  <!-- JQuery -->
  <script src="jquery-3.3.1.min.js"></script>
  <!-- QT -->
  <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
  <!-- APP -->
  <script src="app.js"></script>
</body>
</html>

resources/webfiles/app.pug
doctype html
html
	head
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='ionicons/ionicons.min.css')
		link(rel='stylesheet', href='dygraph/dygraph.min.css')
	body
		div.nav-bar
			img.logo(src='images/ico.png', alt='logo')
			div.nav-icon.active#go-home
				i.icon.ion-md-home
			div.nav-icon#go-tests
				i.icon.ion-md-apps
			div.nav-icon#go-arduino
				i.icon.ion-md-flash
			div.nav-icon#go-settings
				i.icon.ion-md-settings
			div.nav-icon#go-about
				i.icon.ion-md-information-circle
		
		div.content#body-content
			include includes/home-section.pug
			include includes/tests-section.pug
			include includes/arduino-section.pug
			include includes/settings-section.pug
			include includes/about-section.pug
		
		// JQuery
		script(src='jquery/jquery-3.3.1.min.js')
		// QT
		script(src='qrc:///qtwebchannel/qwebchannel.js')
		// Dygraph
		script(src='dygraph/dygraph.min.js')
		// Pixi
		script(src='pixi/pixi.min.js')
		// APP
		script(src='js/filtercontroller.js')
		script(src='js/zoomRectangle.js')
		script(src='js/button.js')
		script(src='js/zoomzone.js')
		script(src='js/optionsbar.js')
		script(src='js/colormap.js')
		script(src='js/frame.js')
		script(src='js/imageviewer.js')
		script(src='js/main.js')
